{
  "name": "sbx-package-json",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "biome lint",
    "format": "biome format",
    "check": "biome check",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "commit": "git-cz",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "@mrbernnz/semantic-release-calver": "^0.3.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/error": "^4.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "commitizen": "^4.3.1",
    "commitlint-config-gitmoji": "^2.3.1",
    "conventional-changelog-angular": "^8.3.1",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "cz-emoji-conventional": "^1.2.1",
    "globals": "^17.4.0",
    "happy-dom": "^20.8.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "semantic-release": "^25.0.3",
    "semantic-release-gitmoji": "^1.6.9",
    "semver": "^7.7.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "packageManager": "yarn@4.13.0"
}
