{
  "name": "sbx-package-json",
  "packageManager": "yarn@4.0.2",
  "version": "1.0.0",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "semantic-release": "^22.0.12"
  },
  "scripts": {
    "postinstall": "husky install"
  }
}
